# GriefDefenderAPI

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/griefdefender/api/: CatalogType.java  ChatType.java  ChatTypes.java  Clan.java  ClanPlayer.java  CommandResult.java  ContextSource.java  Core.java  GriefDefender.java  Group.java  Registry.java  Subject.java  Tristate.java  User.java  Version.java
src/main/java/com/griefdefender/api/claim/: ApplyType.java  ApplyTypes.java  Claim.java  ClaimAttribute.java  ClaimBlockSystem.java  ClaimContexts.java  ClaimGroup.java  ClaimGroupSyncMode.java  ClaimGroupSyncModes.java  ClaimGroupType.java  ClaimGroupTypes.java  ClaimManager.java  ClaimResult.java  ClaimResultType.java  ClaimSchematic.java  ClaimSnapshot.java  ClaimSnapshotType.java  ClaimSnapshotTypes.java  ClaimType.java  ClaimTypes.java  ClaimVisual.java  ClaimVisualType.java  ClaimVisualTypes.java  ShovelType.java  ShovelTypes.java  SnapshotApplySettings.java  SnapshotCreateSettings.java  Town.java  TrustResult.java  TrustResultType.java  TrustResultTypes.java  TrustType.java  TrustTypes.java
src/main/java/com/griefdefender/api/clan/: ClanHome.java  Rank.java
src/main/java/com/griefdefender/api/data/: ClaimData.java  ClaimDataGetter.java  ClanData.java  ClanDataGetter.java  EconomyData.java  EconomyDataGetter.java  LocatableClaimData.java  LocatableEconomyData.java  PlayerData.java  TownData.java
src/main/java/com/griefdefender/api/economy/: BankTransaction.java  BankTransactionType.java  PaymentTransaction.java  PaymentType.java  TransactionResultType.java  TransactionType.java
src/main/java/com/griefdefender/api/event/: AttackPlayerEvent.java  BlockTransactionEvent.java  BorderClaimEvent.java  CauseStackManager.java  ChangeClaimEvent.java  ClaimEvent.java  ClanTrustClaimEvent.java  CommandCompletionEvent.java  CreateClaimEvent.java  DeleteClaimEvent.java  Event.java  EventCause.java  EventManager.java  FlagClaimEvent.java  FlagPermissionEvent.java  GroupTrustClaimEvent.java  LoadClaimEvent.java  OptionEvent.java  OptionPermissionEvent.java  PermissionEvent.java  PermissionIdentifyEvent.java  ProcessInteractBlockEvent.java  ProcessTrustUserEvent.java  QueryPermissionEvent.java  RemoveClaimEvent.java  RentClaimEvent.java  SaveClaimEvent.java  TaxClaimEvent.java  TransferClaimEvent.java  TrustClaimEvent.java  UserTrustClaimEvent.java
src/main/java/com/griefdefender/api/gui/: Icon.java  IconFlag.java  IconFlags.java
src/main/java/com/griefdefender/api/permission/: Context.java  ContextKeys.java  PermissionDefinition.java  PermissionManager.java  PermissionResult.java  ResultType.java  ResultTypes.java
src/main/java/com/griefdefender/api/permission/flag/: Flag.java  FlagData.java  FlagDefinition.java  Flags.java
src/main/java/com/griefdefender/api/permission/option/: Option.java  OptionData.java  OptionDefinition.java  Options.java
src/main/java/com/griefdefender/api/permission/option/type/: CreateModeType.java  CreateModeTypes.java  GameModeType.java  GameModeTypes.java  WeatherType.java  WeatherTypes.java
src/main/java/com/griefdefender/api/provider/: AudienceProvider.java  ClanProvider.java  WorldEditProvider.java
src/main/java/com/griefdefender/api/registry/: CatalogRegistryModule.java  RegistryModule.java
src/main/java/com/griefdefender/api/scheduler/: Scheduler.java  Task.java
src/main/java/com/griefdefender/api/util/: NBTUtil.java
src/main/java/com/griefdefender/api/util/generator/: DummyClassGenerator.java  DummyClassGeneratorProvider.java  DummyObjectProvider.java  GeneratorUtils.java
